{
  "name": "oscar-backend",
  "version": "1.0.0",
  "description": "Oscar Platform Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "firebase-admin": "^12.6.0",
    "tronweb": "^6.5.0"
  }
}
